// import { mount } from 'vue-test-utils'
// import { List } from '../../src/index'
// import { ListItem } from '../../src/index'


// // 测试slot，原理？

// describe('List.test.js', () => {
//     let cmp

//     beforeEach(() => {
//         cmp = mount(List, {
//             slots: {
//                 default: '<div class="fake-msg"></div>'
//             }
//         })
//     })

//     it('Messages are inserted in a ul.list-messages element', () => {
//         const list = cmp.find('ul.list')
//         expect(list.findAll('.fake-msg').length).toBe(1)
//     })

// })

// describe('List.test.js', () => {
//     let cmp

//     beforeEach(() => {
//         const Wrapper = {
//             render(h) {
//                 return h(ListItem, { props: { someProp: 'test' } })
//             }
//         }

//         cmp = mount(List, {
//             slots: {
//                 default: Wrapper
//             }
//         })
//     })

//     it('Messages are inserted in a ul.list-messages element', () => {
//         const list = cmp.find('ul.list')
//         expect(list.find(ListItem).isVueInstance()).toBe(true)
//     })

// })